<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RSSwagga.SlidingTabScrollView
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/black" />
  <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/btnhelm"
    android:src="@drawable/helm"
    android:background="@android:color/transparent"
    android:clickable="true" />
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/amulet"
      android:src="@drawable/amulet"
      android:background="@android:color/transparent"
      android:layout_below="@+id/btnhelm"
      android:clickable="true" />
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/body"
      android:src="@drawable/body"
      android:background="@android:color/transparent"
      android:layout_below="@+id/amulet"
      android:clickable="true" />
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/legs"
      android:src="@drawable/legs"
      android:background="@android:color/transparent"
      android:layout_below="@+id/body"
      android:clickable="true" />
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/boots"
      android:src="@drawable/boots"
      android:background="@android:color/transparent"
      android:layout_below="@+id/legs"
      android:clickable="true" />
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/amulet"
      android:paddingRight="190dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/cape"
      android:src="@drawable/cape"
      android:background="@android:color/transparent"
      android:clickable="true" />
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/body"
      android:paddingRight="245dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/weapon"
      android:src="@drawable/weapon"
      android:background="@android:color/transparent"
      android:clickable="true" />
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/legs"
      android:paddingRight="245dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/gloves"
      android:src="@drawable/gloves"
      android:background="@android:color/transparent"
      android:clickable="true" />
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/amulet"
      android:paddingLeft="190dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/quiver"
      android:src="@drawable/quiver"
      android:background="@android:color/transparent"
      android:clickable="true" />
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/body"
      android:paddingLeft="245dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/shield"
      android:src="@drawable/shield"
      android:background="@android:color/transparent"
      android:clickable="true" />
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/legs"
      android:paddingLeft="245dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/ring"
      android:src="@drawable/ring"
      android:background="@android:color/transparent"
      android:clickable="true" />
</LinearLayout>